spring.application.name=OutreachIQ

#openai.api.url=https://api.openai.com/v1/chat/completions

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG

# JSON Configuration
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.indent-output=true

# === OpenRouter Config ===
openrouter.api.key=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
openrouter.base-url=https://openrouter.ai/api/v1/chat/completions

# You don't need to change model unless testing multiple
openrouter.model=openai/gpt-4.1-nano
openrouter.referer=https://outreachiq.fake

#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranshukabra27@gmail.com
spring.mail.password=aybu rdgl lkmu ohut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail.smtp=DEBUG
