spring.application.name=OutreachIQ

# OpenAI configurations
#openai.api.key=
#openai.retry.max-attempts=5
#openai.retry.initial-delay=2s
#openai.retry.max-delay=30s
#openai.circuit-breaker.timeout=5m

# OpenAI API Key
#spring.ai.openai.api-key=

# Default Model
#spring.ai.openai.chat.model=gpt-3.5-turbo


# API key for authentication with the chat model provider
#spring.ai.api.key=

# Endpoint URL for the chat model's API
#spring.ai.endpoint=https://api.openai.com/v1/chat/completions

openai.api.url=https://api.openai.com/v1/chat/completions

# Logging Configuration
logging.level.com.outreachiq.model=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# JSON Configuration
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.indent-output=true